 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSC 4330 Group D</title>
  <style>
    header {
  background-color: lightskyblue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
  }
  .infoBox {
   text-align: center;
   margin: 0 auto;
   height: 200px;
   width: 300px;
   position: relative;
   line-height: 20px;
   }
   .emailBox {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-90%);
   }
    .passwordBox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   }
  .rectangle {
  text-align: center;
  line-height: 60px;
  height: 50px;
  width: 300px;
  background-color: lightskyblue;
  color: black;
  position: relative;
  margin: auto;
  border-radius: 25px;
}
  </style>
</head>
<body>
<header>
  <img src="TutorCenterLogo.png" width="100" height="100">
<h1>Welcome</h1>
 </header>
</div>
<div class="infoBox">
  <form method="post" action="/login">
   <div class="emailBox">
       <input type="text" name="username" placeholder="Enter email" required>
   </div>
   <div class="passwordBox">
       <input type="text" name="password" placeholder="Enter password" required>
   </div>
   <div class="loginButton">
       <input type="submit" value="Login">
   </div>
  </form>
</div>
<div style="text-align: center">
  <p>New User?</p>
</div>
<div class="rectangle">
  <a href="/navSignup">Sign Up</a>
</div>
</body>
</html> 
