 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSC 4330 Group D</title>
  <style>
     nav {
      padding: 5px;
      text-align: right;
      font-size: 15px;
      color: black;
    }
    header {
  background-color: lightskyblue;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
  }
  .rectangleB {
  text-align: center;
  height: 600px;
  width: 1000px;
  background-color: lightskyblue;
  color: black;
  position: relative;
  margin: auto; 
}
.rectangleG1 {
  text-align: center;
  height: 50px;
  width: 400px;
  background-color: lightslategray;
  color: black;
  position: relative;
  margin: auto;
  line-height: 60px;
}
.rectangleG2 {
  text-align: center;
  height: 200px;
  width: 800px;
  background-color: lightslategray;
  color: black;
  position: relative;
  margin: auto;
  line-height: 60px;
}
  </style>
</head>
<body>
  <nav>
    <a href="Homepage.html">Homepage</a>
    <a href="Schedule.html">My Schedule</a>
    <a href="Inbox.html">Inbox</a>
    <a href="Account.html">Account</a>
  </nav>
  <header>
    <img src="media/Placeholder.png" width="50" height="50" style="float:left">
  <h1>Account</h1>
  </header>
  <br>
<div class="rectangleB">
  <img src="media/PlaceholderPicture.png" width="200" height="200" style="float:left">
  <br>
  <div class="rectangleG1">
    <p>Name</p>    
  </div>
  <br><br>
  <div class="rectangleG1">
    <p>Subjects</p>    
  </div>
  <br>
  <div class="rectangleG1">
    <p>Subjects</p>    
  </div>
  <br>
  <div class="rectangleG1">
    <p>Subjects</p>    
  </div>
  <br>
  <div class="rectangleG2">
    <p>Times</p>    
  </div>
</div>
</body>
</html> 