 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSC 4330 Group D</title>
  <style>
     nav {
      padding: 5px;
      text-align: right;
      font-size: 15px;
      color: black;
    }
  .headerBox {
	background-color: lightskyblue;
	padding: 20px;
	height: 80px;
	font-size: 20px;
	color: black;
	position: relative;
  }
  .pageTitle{
	position: absolute;
    left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  }
  .rectangle1 {
  text-align: center;
  height: 50px;
  width: 1000px;
  background-color: lightskyblue;
  color: black;
  position: relative;
  margin: auto; 
  line-height: 50px;
}
.rectangle2 {
  text-align: center;
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
  line-height: 50px;
}
  </style>
</head>
<body>
  <nav>
    <a href="Homepage.html">Homepage</a>
    <a href="Schedule.html">My Schedule</a>
    <a href="Inbox.html">Inbox</a>
    <a href="Account.html">Account</a>
  </nav>
  <div class = "headerBox">
  
    <img src="media/TutorCenterLogo.png" width="80" height="80" style="float:left">
	<div class = "pageTitle">
		<h1>Homepage</h1>
	</div>
  
  </div>
<br>
<div class="rectangle1">
<div class="rectangle2">
  <p>Search</p>
</div>
</div>
</body>
</html> 
